<!-- Navbar before Login -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome/fontawesome-free-6.2.1-web/css/all.css"
    />
    <style>
      /* Import Google font - Poppins */

      .wrapper {
        width: 500px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
      }
      .wrapper header {
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
      }
      header .icons {
        display: flex;
      }
      header .icons span {
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: #878787;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
      }
      .icons span:last-child {
        margin-right: -10px;
      }
      header .icons span:hover {
        background: #f2f2f2;
      }
      header .current-date {
        font-size: 1.45rem;
        font-weight: 500;
      }
      .calendar {
        padding: 20px;
      }
      .calendar ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
      }
      .calendar .days {
        margin-bottom: 20px;
      }
      .calendar li {
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
      }
      .calendar .weeks li {
        font-weight: 500;
        cursor: default;
      }
      .calendar .days li {
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
      }
      .days li.inactive {
        color: #aaa;
      }
      .days li.active {
        color: #fff;
      }
      .days li::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      .days li.active::before {
        background: #9b59b6;
      }
      .days li:not(.active):hover::before {
        background: #f2f2f2;
      }

      .search-bar {
        border: none;
      }

      .search-bar:focus {
        outline: none;
      }

      .dropdown button {
        border: none;
      }
      .nav-btn {
        border: none;
        background-color: transparent;
        color: black;
        font-size: 20px;
      }
      .navbar {
        /*   z-index should be above .close-navbar-toggler */
        z-index: 2;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .close-navbar-toggler {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        cursor: pointer;
      }
      .close-navbar-toggler.collapsed {
        z-index: -1;
      }
      .close-navbar-toggler {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        cursor: pointer;
      }
      .close-navbar-toggler.collapsed {
        z-index: -1;
      }
      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
      }
      .btn-offcanvas {
        transition: 0.5s;
      }
      .btn-offcanvas:hover {
        transform: scale(1.05);
        transition: 0.5s;
      }
      #navbarSearchContent {
        width: 100%;
      }

      @media (min-width: 300px) and (max-width: 991px) {
        #navbarSearchContent.collapse,
        #navbarSearchContent {
          position: absolute;
          background-repeat: no-repeat;
          transform: translate(-50%, -50%);
          margin: 0 0 0 auto;
          top: 45%;
          width: 71%;
          -webkit-transform: translate(-40%, -40%);
          transition: width 400ms ease-in-out;
          transition-delay: 1ms;
        }

        #navbarSearchContent {
          padding-right: 5%;
          width: 0;
          right: 0;
        }

        #navbarSearchContent.collapsing {
          visibility: hidden;
          transition: 100ms;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg d-flex align-items-center"
      style="background: #1e6f5c"
    >
      <div class="container-fluid">
        <!-- Offcanvas -->
        <div class="d-flex justify-content-start">
          <button
            class="nav-btn navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions"
            aria-controls="offcanvasWithBothOptions"
          >
            <span class="fas fa-solid fa-bars"></span>
          </button>

          <!-- Logo -->
          <a class="navbar-brand" href="/">
            <img
              src="./Assets/Images/logos.png"
              alt="Logo"
              width="150"
              height="55"
              class="d-flex align-items-center"
            />
          </a>
        </div>

        <!-- Navbar Search Content -->
        <div id="navbarSearchContent" class="rounded navbar-collapse collapse">
          <div
            class="item-content w-100 d-flex justify-content-between mx-5 bg-white rounded"
          >
            <div class="item-placeholder d-flex justify-content-start">
              <form class="d-flex nav-item search-form" role="search">
                <input
                  class="search-bar w-100 ms-3"
                  type="search"
                  placeholder="Cari Vendor atau Lokasi..."
                  aria-label="Search"
                />
              </form>
            </div>
            <div class="item-search d-flex justify-content-end">
              <div class="dropdown d-flex align-items-center">
                <button
                  class="btn"
                  href="#"
                  role="button dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-calendar3 fs-4"></i>
                </button>

                <div class="dropdown-menu wrapper">
                  <header>
                    <p class="current-date"></p>
                    <div class="icons">
                      <span id="prev" class="material-symbols-rounded"
                        ><i class="bi bi-arrow-left-circle"></i
                      ></span>
                      <span id="next" class="material-symbols-rounded"
                        ><i class="bi bi-arrow-right-circle"></i
                      ></span>
                    </div>
                  </header>
                  <div class="calendar">
                    <ul class="weeks">
                      <li>Sun</li>
                      <li>Mon</li>
                      <li>Tue</li>
                      <li>Wed</li>
                      <li>Thu</li>
                      <li>Fri</li>
                      <li>Sat</li>
                    </ul>
                    <ul class="days"></ul>
                  </div>
                </div>
              </div>

              <button
                class="btn text-light m-2 navbar-collapse d-none"
                style="background: #fdb662"
                type="submit"
              >
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Navbar Supported Content -->
        <div
          id="navbarSupportedContent"
          class="mx-4 d-flex justify-content-end navbar-collapse offcanvas-end d-none"
        >
          <a
            class="btn btn-light mx-1"
            style="color: #fdb662; background: white"
            role="button"
            href="/login"
            >Masuk</a
          >

          <a
            class="btn btn-light mx-1"
            style="background: #fdb662; color: white"
            role="button"
            href="/signup"
            >Daftar</a
          >
        </div>
        <!-- Navbar Icons -->
        <button
          class="nav-btn navbar-toggler navbar-toggler-search"
          id="btn-search"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSearchContent"
          type="button"
          aria-expanded="false"
          aria-controls="navbarSearchContent"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
    </nav>

    <!-- Offcanvas -->
    <div
      class="offcanvas offcanvas-start"
      data-bs-scroll="true"
      tabindex="-1"
      id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel"
      style="background-color: rgb(103, 100, 100); width: 70%"
    >
      <div class="container d-flex mt-3 align-items-center ms-1">
        <button
          class="nav-btn navbar-toggler d-inline-block ms-2 mb-1"
          type="button"
          data-bs-dismiss="offcanvas"
        >
          <span class="fas fa-solid fa-bars"></span>
        </button>
        <img
          src="./Assets/Images/logos.png"
          alt="Logo"
          width="150"
          height="55"
          class="d-inline-block ms-2"
        />
      </div>
      <div class="offcanvas-body">
        <a
          class="btn btn-light btn-offcanvas w-100 mb-2"
          style="color: #ffffffc2; background: rgb(42, 42, 42)"
          role="button"
          href="/login"
          >Masuk</a
        >

        <a
          class="btn btn-light btn-offcanvas w-100 mb-2"
          style="color: #ffffffb5; background: rgb(42, 42, 42)"
          role="button"
          href="/signup"
          >Daftar</a
        >
      </div>
    </div>

    <!-- Auto close  -->
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script type="text/javascript">
    $(function () {
      $("body").click(function (e) {
        //   alert("Jquery Working");
        if (
          e.target.getAttribute("class") === "navbar-collapse" ||
          $(e.target).parents(".navbar-collapse").length > 0
        ) {
        } else {
          if ($(".navbar-collapse").hasClass("show") == true) {
            $(".navbar-toggler-search")[0].click();
          }
        }
      });
    });
  </script>
</html>
