<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Content</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      href="http://kenwheeler.github.io/slick/slick/slick.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://kenwheeler.github.io/slick/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome/fontawesome-free-6.2.1-web/css/all.css"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0="
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $(".responsive").slick({
          dots: false,
          infinite: false,
          speed: 300,
          arrows: true,
          slidesToShow: 4,
          slidesToScroll: 4,
          arrowsWidth: true,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
              },
            },
          ],
        });
      });
    </script>

    <!-- Blog Content -->
    <div class="container mt-3">
      <div class="blog-info">
        <h1 class="fw-bold">Populer di Maritory</h1>
        <h5 class="text-end text-secondary">Lihat Selengkapnya</h5>
      </div>
      <div class="responsive slider">
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>
            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>
            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>
            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>
            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>
            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Tropical.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Tropical</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="blog-info">
        <h1 class="fw-bold">Sekitar Saya</h1>
        <h5 class="text-end text-secondary">Lihat Selengkapnya</h5>
      </div>
      <div class="responsive slider">
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>
            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>
            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>
            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/The-Right-Two.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">The-Right-Two</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="blog-info">
        <h1 class="fw-bold">Spesial Offer</h1>
        <h5 class="text-end text-secondary">Lihat Selengkapnya</h5>
      </div>
      <div class="responsive slider">
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>
            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>
            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>
            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./Assets/Images/Nomade.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="stars">
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </p>

            <h5 class="card-title fw-bold">Nomade</h5>
            <p class="card-text mb-1" style="color: #ba9543">Rp 10.000.000</p>

            <p class="card-text">
              <i class="fas fa-regular fa-location-dot"></i>
              Jakarta Selatan
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
