<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Dropdown #3</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="my-5 text-center">Dropdown #3</h2>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-5">
          <div class="dropdown custom-dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-link" aria-haspopup="true" aria-expanded="false">
              <span class="icon-file-text-o mr-2"></span>Filetype
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a href="#" class="dropdown-item"><span class="icon-html5 mr-3"></span>Markup HTML</a>
              <a href="#" class="dropdown-item"><span class="icon-file-pdf-o mr-3"></span>Photoshop PDF</a>
              <a href="#" class="dropdown-item"><span class="icon-glass mr-3"></span>Illustrator AI</a>
              <a href="#" class="dropdown-item"><span class="icon-flag mr-3"></span>Sketch</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>